@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    background: url(./images/bg-pattern-top-mobile.svg) top left no-repeat, url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    background-color: var(--white);
}

.main-container {
    text-align: center;
    padding: 32px 16px;
    margin-top: 10vh;
}

.main-container__heading {
    color: var(--very-dark-magenta);
    margin-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
}

.main-container__description {
    color: var(--dark-grayish-magenta);
    line-height: 1.2;
    margin-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 400;
}

.rating-container {
    margin-bottom: 40px;
}

.rating-icon-list {
    list-style: none;
    margin-bottom: 8px;
}

.rating-icon-list>li {
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
}

.rating-one,
.rating-two,
.rating-three {
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: var(--light-grayish-magenta);
}

.rating-one>h2,
.rating-two>h2,
.rating-three>h2 {
    font-size: 15px;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

.card {
    border-radius: 12px;
    background-color: var(--very-dark-magenta);
    color: var(--white);
    margin-bottom: 16px;
    padding: 24px 42px;
}

.card__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 16px;
    margin-left: -12px;
}

.card__header>img {
    border-radius: 100%;
    margin-right: 8px;
    transform: scale(0.6);
}

.card__header__text-container {
    text-align: left;
}

.card__header__text-container>h3 {
    margin-bottom: 8px;
    font-weight: 500;
}

.card__header__text-container>h4 {
    color: var(--soft-pink);
    font-weight: 400;
}

.card__description {
    text-align: left;
    color: var(--light-grayish-magenta);
    line-height: 1.3;
    font-weight: 400;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:1024px) {
    body {
        font-size: 18px;
        background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }

    .main-container {
        margin-left: 56px;
        margin-right: 56px;
    }

    .main-container__top {
        display: flex;
        text-align: left;
        margin-bottom: 24px;
    }

    .main-container__text-container {
        flex-basis: 45%;
    }

    .main-container__heading {
        font-size: 48px;
        padding-right: 8px;
        margin-bottom: 16px;
    }

    .main-container__description {
        font-size: 20px;
        padding-right: 8px;
    }

    .rating-container {
        flex-basis: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .rating-one,
    .rating-two,
    .rating-three {
        display: flex;
        padding: 24px 64px 16px 32px;
        align-items: center;
    }

    .rating-one {
        align-self: flex-start;
    }

    .rating-two {
        align-self: center;
    }

    .rating-three {
        align-self: flex-end;
    }

    .rating-one>h2,
    .rating-two>h2,
    .rating-three>h2 {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .rating-icon-list {
        margin-right: 16px;
    }

    .card-container {
        display: flex;
        justify-content: space-between;
    }

    .card-one {
        align-self: flex-start;
    }

    .card-two {
        align-self: center;
    }

    .card-three {
        margin-top: 3%;
        align-self: flex-end;
    }

    .card {
        flex-basis: 32%;
    }
}

@media screen and (min-width:1440px) {
    .main-container {
        margin-left: 64px;
        margin-right: 64px;
    }

    .main-container__text-container {
        flex-basis: 52%;
        padding-right: 5%;
    }

    .main-container__heading {
        padding-right: 32px;
        font-size: 64px;
    }

    .main-container__description {
        padding-right: 32px;
        font-size: 24px;
    }

    .rating-container {
        flex-basis: 48%;
    }
}